{
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "BookStore": "@\"Server=DESKTOP-QRKEUMV;Database=BOOKSTORE;Trusted_Connection=True;\""
  }
}
